#환경변수 세팅
APP_NAME=WriteFlow Auth API
APP_ENV=dev

DATABASE_URL=postgresql+asyncpg://writeflow:writeflow@localhost:5432/writeflow

JWT_ACCESS_SECRET=aI2n&fsleF324sdIdf3eIN3
JWT_REFRESH_SECRET=38DH3P#*hfh&#i38dfjIOE
JWT_ACCESS_EXPIRE_MINUTES=30
JWT_REFRESH_EXPIRE_DAYS=14

CORS_ORIGINS=["http://localhost:5173","http://localhost:5174"]


